start on runlevel [2345]
stop on runlevel [016]

normal exit 0
respawn
respawn limit unlimited
post-stop exec sleep 2

env HOSTNAME=127.0.0.1
env PORT=3001
exec node /opt/pnda/console-backend-data-logger/app.js
