start on runlevel [2345]
stop on runlevel [016]

normal exit 0
respawn
respawn limit unlimited
post-stop exec sleep 2

env HOSTNAME=$ip
env PORT=3123
exec node /opt/pnda/console-backend-data-manager/app.js