start on filesystem or runlevel [2345]
stop on shutdown
description "Jupyter / IPython Notebook Upstart script"
script
exec jupyter notebook --config='/root/.jupyter/jupyter_notebook_config.py' --allow-root
end script