description "kafka service"

limit nofile 32768 32768

start on runlevel [2345]
stop on [!12345]

respawn
respawn limit 2 5

umask 007

kill timeout 300

pre-start script

end script

chdir /usr/local/kafka_2.10-0.10.2.1

script
    export JMX_PORT=9050
    bin/kafka-server-start.sh config/server.properties
end script
post-stop exec sleep 5
pre-start exec sleep 5