description "Kafka Manager"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit unlimited
post-stop exec sleep 2

limit nofile 8192 8192
exec rm /opt/pnda/kafka-manager-1.3.3.6/kafka-manager-1.3.3.6/RUNNING_PID
exec /opt/pnda/kafka-manager-1.3.3.6/kafka-manager-1.3.3.6/bin/kafka-manager -Dconfig.file=/opt/pnda/kafka-manager-1.3.3.6/conf/application.conf -Dapplication.home=/opt/pnda/kafka-manager-1.3.3.6 -Dhttp.port=10900