description "Platform testing general kafka upstart script"
author      "PNDA team"
start on runlevel [2345]
task
env PYTHON_HOME=/opt/pnda/platform-testing-general/venv
exec /opt/pnda/platform-testing-general/src/main/resources/venv/bin/python /opt/pnda/platform-testing-general/src/main/resources/monitor.py --plugin kafka --postjson http://127.0.0.1:3001/metrics --extra "--brokerlist 127.0.0.1:9050 --zkconnect 127.0.0.1:2181 --prod2cons"